<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Candidate_To_Employer" EntityType="Model.Store.Candidate_To_Employer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Candidates" EntityType="Model.Store.Candidates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CandidateStatus" EntityType="Model.Store.CandidateStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanySize" EntityType="Model.Store.CompanySize" store:Type="Tables" store:Schema="dbo" store:Name="CompanySize">
      <DefiningQuery>SELECT 
      [CompanySize].[PK] AS [PK], 
      [CompanySize].[CompanySize] AS [CompanySize]
      FROM [dbo].[CompanySize] AS [CompanySize]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employers" EntityType="Model.Store.Employers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InterestSubjects" EntityType="Model.Store.InterestSubjects" store:Type="Tables" store:Schema="dbo" store:Name="InterestSubjects">
      <DefiningQuery>SELECT 
      [InterestSubjects].[PK] AS [PK], 
      [InterestSubjects].[Name] AS [Name], 
      [InterestSubjects].[Comment] AS [Comment]
      FROM [dbo].[InterestSubjects] AS [InterestSubjects]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Location" EntityType="Model.Store.Location" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="Model.Store.Locations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="Model.Store.Positions" store:Type="Tables" store:Schema="dbo" store:Name="Positions">
      <DefiningQuery>SELECT 
      [Positions].[PK] AS [PK], 
      [Positions].[Employer_FK] AS [Employer_FK], 
      [Positions].[Description] AS [Description], 
      [Positions].[DateCreated] AS [DateCreated], 
      [Positions].[IsRelevant] AS [IsRelevant]
      FROM [dbo].[Positions] AS [Positions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Positions_To_InterestSubjects" EntityType="Model.Store.Positions_To_InterestSubjects" store:Type="Tables" store:Schema="dbo" store:Name="Positions_To_InterestSubjects">
      <DefiningQuery>SELECT 
      [Positions_To_InterestSubjects].[PK] AS [PK], 
      [Positions_To_InterestSubjects].[Poisition_FK] AS [Poisition_FK], 
      [Positions_To_InterestSubjects].[InterestSubject_FK] AS [InterestSubject_FK], 
      [Positions_To_InterestSubjects].[IsMandatory] AS [IsMandatory], 
      [Positions_To_InterestSubjects].[Comment] AS [Comment]
      FROM [dbo].[Positions_To_InterestSubjects] AS [Positions_To_InterestSubjects]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Candidate_To_Employer_Candidates" Association="Model.Store.FK_Candidate_To_Employer_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_To_Employer_CandidateStatus" Association="Model.Store.FK_Candidate_To_Employer_CandidateStatus">
      <End Role="CandidateStatus" EntitySet="CandidateStatus" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
    <AssociationSet Name="FK_Candidate_To_Employer_Employers" Association="Model.Store.FK_Candidate_To_Employer_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Candidate_To_Employer">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Candidate_FK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Employer_FK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Status" Type="varchar" MaxLength="100" />
    <Property Name="Comment" Type="varchar" MaxLength="3000" />
    <Property Name="Expose_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar(max)" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Expected_Salary" Type="int" />
    <Property Name="Military_Unit" Type="varchar" MaxLength="50" />
    <Property Name="CV_Path" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="IsRelevant" Type="bit" />
  </EntityType>
  <EntityType Name="CandidateStatus">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EX-IDF.dbo.CompanySize' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="CompanySize">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="CompanySize" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanySize" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanySizeFK" Type="int" />
    <Property Name="ContactName" Type="varchar" MaxLength="50" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="ContractPath" Type="varchar(max)" />
    <Property Name="Comment" Type="varchar" MaxLength="4000" />
    <Property Name="CreationTime" Type="datetime" />
    <Property Name="IsRelevant" Type="bit" />
    <Property Name="CompanyDescription" Type="varchar" MaxLength="4000" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EX-IDF.dbo.InterestSubjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="InterestSubjects">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Comment" Type="varchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EX-IDF.dbo.Positions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Employer_FK" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Employer_FK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="IsRelevant" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'EX-IDF.dbo.Positions_To_InterestSubjects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Positions_To_InterestSubjects">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Poisition_FK" />
      <PropertyRef Name="InterestSubject_FK" />
    </Key>
    <Property Name="PK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Poisition_FK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="InterestSubject_FK" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsMandatory" Type="int" />
    <Property Name="Comment" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_Candidate_To_Employer_Candidates">
    <End Role="Candidates" Type="Model.Store.Candidates" Multiplicity="1" />
    <End Role="Candidate_To_Employer" Type="Model.Store.Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Candidate_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_To_Employer_CandidateStatus">
    <End Role="CandidateStatus" Type="Model.Store.CandidateStatus" Multiplicity="0..1" />
    <End Role="Candidate_To_Employer" Type="Model.Store.Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateStatus">
        <PropertyRef Name="Status" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Candidate_To_Employer_Employers">
    <End Role="Employers" Type="Model.Store.Employers" Multiplicity="1" />
    <End Role="Candidate_To_Employer" Type="Model.Store.Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Employer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>