<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Candidate_To_Employer">
      <EntityTypeMapping TypeName="Model.Candidate_To_Employer">
        <MappingFragment StoreEntitySet="Candidate_To_Employer">
          <ScalarProperty Name="Expose_Date" ColumnName="Expose_Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Employer_FK" ColumnName="Employer_FK" />
          <ScalarProperty Name="Candidate_FK" ColumnName="Candidate_FK" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candidates">
      <EntityTypeMapping TypeName="Model.Candidates">
        <MappingFragment StoreEntitySet="Candidates">
          <ScalarProperty Name="IsRelevant" ColumnName="IsRelevant" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CV_Path" ColumnName="CV_Path" />
          <ScalarProperty Name="Military_Unit" ColumnName="Military_Unit" />
          <ScalarProperty Name="Expected_Salary" ColumnName="Expected_Salary" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompanySize">
      <EntityTypeMapping TypeName="Model.CompanySize">
        <MappingFragment StoreEntitySet="CompanySize">
          <ScalarProperty Name="CompanySize1" ColumnName="CompanySize" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InterestSubjects">
      <EntityTypeMapping TypeName="Model.InterestSubjects">
        <MappingFragment StoreEntitySet="InterestSubjects">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="Model.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="IsRelevant" ColumnName="IsRelevant" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Employer_FK" ColumnName="Employer_FK" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions_To_InterestSubjects">
      <EntityTypeMapping TypeName="Model.Positions_To_InterestSubjects">
        <MappingFragment StoreEntitySet="Positions_To_InterestSubjects">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="IsMandatory" ColumnName="IsMandatory" />
          <ScalarProperty Name="InterestSubject_FK" ColumnName="InterestSubject_FK" />
          <ScalarProperty Name="Poisition_FK" ColumnName="Poisition_FK" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model.Locations">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Location">
      <EntityTypeMapping TypeName="Model.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="Location1" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CandidateStatus">
      <EntityTypeMapping TypeName="Model.CandidateStatus">
        <MappingFragment StoreEntitySet="CandidateStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employers">
      <EntityTypeMapping TypeName="Model.Employers">
        <MappingFragment StoreEntitySet="Employers">
          <ScalarProperty Name="CompanyDescription" ColumnName="CompanyDescription" />
          <ScalarProperty Name="IsRelevant" ColumnName="IsRelevant" />
          <ScalarProperty Name="CreationTime" ColumnName="CreationTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="ContractPath" ColumnName="ContractPath" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="CompanySizeFK" ColumnName="CompanySizeFK" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="PK" ColumnName="PK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>