<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Candidate_To_Employer" EntityType="Model.Candidate_To_Employer" />
    <EntitySet Name="Candidates" EntityType="Model.Candidates" />
    <EntitySet Name="CompanySize" EntityType="Model.CompanySize" />
    <EntitySet Name="InterestSubjects" EntityType="Model.InterestSubjects" />
    <EntitySet Name="Positions" EntityType="Model.Positions" />
    <EntitySet Name="Positions_To_InterestSubjects" EntityType="Model.Positions_To_InterestSubjects" />
    <AssociationSet Name="FK_Candidate_To_Employer_Candidates" Association="Model.FK_Candidate_To_Employer_Candidates">
      <End Role="Candidates" EntitySet="Candidates" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
    <EntitySet Name="Locations" EntityType="Model.Locations" />
    <EntitySet Name="Location" EntityType="Model.Location" />
    <EntitySet Name="CandidateStatus" EntityType="Model.CandidateStatus" />
    <AssociationSet Name="FK_Candidate_To_Employer_CandidateStatus" Association="Model.FK_Candidate_To_Employer_CandidateStatus">
      <End Role="CandidateStatus" EntitySet="CandidateStatus" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
    <EntitySet Name="Employers" EntityType="Model.Employers" />
    <AssociationSet Name="FK_Candidate_To_Employer_Employers" Association="Model.FK_Candidate_To_Employer_Employers">
      <End Role="Employers" EntitySet="Employers" />
      <End Role="Candidate_To_Employer" EntitySet="Candidate_To_Employer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Candidate_To_Employer">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Candidate_FK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Employer_FK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Status" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" MaxLength="3000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Expose_Date" />
    <NavigationProperty Name="Candidates" Relationship="Model.FK_Candidate_To_Employer_Candidates" FromRole="Candidate_To_Employer" ToRole="Candidates" />
    <NavigationProperty Name="CandidateStatus" Relationship="Model.FK_Candidate_To_Employer_CandidateStatus" FromRole="Candidate_To_Employer" ToRole="CandidateStatus" />
    <NavigationProperty Name="Employers" Relationship="Model.FK_Candidate_To_Employer_Employers" FromRole="Candidate_To_Employer" ToRole="Employers" />
  </EntityType>
  <EntityType Name="Candidates">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfBirth" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Expected_Salary" />
    <Property Type="String" Name="Military_Unit" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CV_Path" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IsDeleted" Nullable="false" />
    <NavigationProperty Name="Candidate_To_Employer" Relationship="Model.FK_Candidate_To_Employer_Candidates" FromRole="Candidates" ToRole="Candidate_To_Employer" />
    <Property Type="DateTime" Name="CreationTime" />
    <Property Type="Boolean" Name="IsRelevant" />
  </EntityType>
  <EntityType Name="CompanySize">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="CompanySize1" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanySize1" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="InterestSubjects">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" MaxLength="3000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Employer_FK" />
      <PropertyRef Name="DateCreated" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Employer_FK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Int32" Name="IsRelevant" />
  </EntityType>
  <EntityType Name="Positions_To_InterestSubjects">
    <Key>
      <PropertyRef Name="PK" />
      <PropertyRef Name="Poisition_FK" />
      <PropertyRef Name="InterestSubject_FK" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Poisition_FK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InterestSubject_FK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IsMandatory" />
    <Property Type="String" Name="Comment" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Candidate_To_Employer_Candidates">
    <End Type="Model.Candidates" Role="Candidates" Multiplicity="1" />
    <End Type="Model.Candidate_To_Employer" Role="Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidates">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Candidate_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Type="String" Name="Location" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Location1" />
    </Key>
    <Property Type="String" Name="Location1" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CandidateStatus">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Type="String" Name="Status" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Candidate_To_Employer" Relationship="Model.FK_Candidate_To_Employer_CandidateStatus" FromRole="CandidateStatus" ToRole="Candidate_To_Employer" />
  </EntityType>
  <Association Name="FK_Candidate_To_Employer_CandidateStatus">
    <End Type="Model.CandidateStatus" Role="CandidateStatus" Multiplicity="0..1" />
    <End Type="Model.Candidate_To_Employer" Role="Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CandidateStatus">
        <PropertyRef Name="Status" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Employers">
    <Key>
      <PropertyRef Name="PK" />
    </Key>
    <Property Type="String" Name="PK" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CompanyName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Location" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CompanySizeFK" />
    <Property Type="String" Name="ContactName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactEmail" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContractPath" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Comment" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="CreationTime" />
    <NavigationProperty Name="Candidate_To_Employer" Relationship="Model.FK_Candidate_To_Employer_Employers" FromRole="Employers" ToRole="Candidate_To_Employer" />
    <Property Type="Boolean" Name="IsRelevant" />
    <Property Type="String" Name="CompanyDescription" MaxLength="4000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Candidate_To_Employer_Employers">
    <End Type="Model.Employers" Role="Employers" Multiplicity="1" />
    <End Type="Model.Candidate_To_Employer" Role="Candidate_To_Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employers">
        <PropertyRef Name="PK" />
      </Principal>
      <Dependent Role="Candidate_To_Employer">
        <PropertyRef Name="Employer_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>